MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
